<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sign In Section</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    height: 100vh;
    width: 50vw;
    overflow: hidden;
    font-family: century gothic;
    font-size: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #555;
    background-color: #ecf0f3;
}
.login-div{
    width: 415px;
    height: 700px;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    background-color: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.logo{
    
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaaf, -8px -8px 15px #fff;
    cursor: pointer;
}
.logo img {
    width: 100%;
    height: 100%;
}
.title {
    text-align: center;
    font-size: 28px;
    padding-top: 25px;
    letter-spacing: 0.5px;
}
.sub-title {
    text-align: center;
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 15px;
    letter-spacing: 2px;
}
.fields {
    width: 100%;
    padding-top: 75px 5px 5px 5px;
}
.fields input{
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.username, .password {
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px  8px #fff;
}
.fields svg {
    height: 22px;
    padding: 0px 10px -3px 25px;
}
.signin-button {
    outline: none;
    border: none;
    width: 100%;
    height: 60px;
    cursor: pointer;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bolder;
    font-family: century gothic;
    color: #fff;
    text-align: center;
    background-color: #02c8db;
    transition: all 0.5s;
}
.signin-button:hover{
    background-color: #50e5b9;
}
.signin-button:active{
    background-color: #88ef9e;
}
.link {
    padding-top: 20px;
    text-align: center;
}
.link a {
    text-decoration: none;
    font-size: 15px;
    color: #aaa;
}
</style>
<body>
<div class="login-div">
<div class="logo"><img src="D:\video creating elements\Pics\Apk Icons\fb group icon.png"></div>
<div class="title"><b>Sign In Here</b></div>
<div class="sub-title"><b>To Get Latest Updates!</b></div>
<div class="fields">
    <div class="username">
    <input type="username" class="user-input" placeholder="username">
    </div>
    <div class="password">
    <input type="password" class="pass-input" placeholder="password">
    </div>
    <button type="button" class="signin-button">Login</button>
</div>

<div class="link">
    <a href="#"><b>Forgot Password ?</b></a> <b>Or</b> <a href="#"><b>Sign Up</b></a>
</div>
</div>
</body>
</html>